# snake-game-aws-android-studio

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
